SECRET_KEY="94ef4ff7a665cbf75258dcc74599d59ab5239fb52bbdbfa06a1d88fde85e6b8e"
DATABASE_URL="mssql+pyodbc://sa:sa@IN-JNDLV64/Task?driver=ODBC+Driver+17+for+SQL+Server"
SENDGRID_API_KEY="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"
SENDER= "nikhita.bhattacharya@gyansys.com"
GROQ_API_KEY="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"